dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=46.101.98.15
dataSource.portNumber=5432
dataSource.databaseName=postgres
dataSource.user=postgres
dataSource.password=testpdd1