#release configuration
#Sat Nov 03 17:57:39 EET 2018
projectVersionPolicyId=default
project.dev.cc.blynk.server.admin\:http-admin=0.41.0-SNAPSHOT
project.dev.cc.blynk\:client=0.41.0-SNAPSHOT
project.scm.cc.blynk.utils\:utils.empty=true
project.scm.cc.blynk.server\:server.empty=true
project.dev.cc.blynk.server\:launcher=0.41.0-SNAPSHOT
project.scm.cc.blynk\:blynk.developerConnection=scm\:git\:ssh\://git@github.com/blynkkk/blynk-server.git
project.dev.cc.blynk.server.application\:tcp-app-server=0.41.0-SNAPSHOT
project.scm.cc.blynk\:blynk.connection=scm\:git\:ssh\://git@github.com/blynkkk/blynk-server.git
project.dev.cc.blynk.server.tools\:tools=0.41.0-SNAPSHOT
project.dev.cc.blynk.server.api.core\:http-core=0.41.0-SNAPSHOT
project.scm.cc.blynk.server\:core.empty=true
project.rel.cc.blynk.server\:launcher=0.40.2
project.scm.cc.blynk\:blynk.url=https\://github.com/blynkkk/blynk-server.git
project.rel.cc.blynk.server.api.core\:http-core=0.40.2
project.scm.cc.blynk.server.notifications\:twitter.empty=true
project.scm.cc.blynk\:client.empty=true
project.dev.cc.blynk\:integration-tests=0.41.0-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.cc.blynk\:blynk=0.41.0-SNAPSHOT
project.dev.cc.blynk.server.acme\:acme=0.41.0-SNAPSHOT
completedPhase=end-release
project.scm.cc.blynk.server.api\:http-api.empty=true
project.dev.cc.blynk.server.notifications\:notifications=0.41.0-SNAPSHOT
project.rel.cc.blynk.server.notifications\:email=0.40.2
project.rel.cc.blynk.server.notifications\:notifications=0.40.2
project.scm.cc.blynk.server.api.core\:http-core.empty=true
project.rel.cc.blynk.utils\:utils=0.40.2
project.dev.cc.blynk.server.notifications\:email=0.41.0-SNAPSHOT
project.rel.cc.blynk.server.api\:http-api=0.40.2
scm.tag=v0.40.2
project.scm.cc.blynk.server.notifications\:sms.empty=true
project.rel.cc.blynk.server.notifications\:twitter=0.40.2
preparationGoals=clean verify
project.scm.cc.blynk.server.acme\:acme.empty=true
project.dev.cc.blynk.server.notifications\:sms=0.41.0-SNAPSHOT
project.dev.cc.blynk.server\:server=0.41.0-SNAPSHOT
project.rel.cc.blynk.server.notifications\:push=0.40.2
project.rel.cc.blynk.server.application\:tcp-app-server=0.40.2
project.rel.cc.blynk.server.admin\:http-admin=0.40.2
project.scm.cc.blynk\:blynk.tag=HEAD
project.scm.cc.blynk.server.notifications\:email.empty=true
project.rel.cc.blynk\:client=0.40.2
project.dev.cc.blynk.server.hardware\:tcp-hardware-server=0.41.0-SNAPSHOT
project.scm.cc.blynk.server.application\:tcp-app-server.empty=true
pushChanges=true
project.scm.cc.blynk.server.hardware\:tcp-hardware-server.empty=true
project.scm.cc.blynk.server.notifications\:push.empty=true
project.rel.cc.blynk\:integration-tests=0.40.2
project.rel.cc.blynk.server\:core=0.40.2
project.dev.cc.blynk.server.api\:http-api=0.41.0-SNAPSHOT
project.scm.cc.blynk.server.admin\:http-admin.empty=true
project.scm.cc.blynk.server\:launcher.empty=true
project.dev.cc.blynk.utils\:utils=0.41.0-SNAPSHOT
project.dev.cc.blynk.server.notifications\:push=0.41.0-SNAPSHOT
project.rel.cc.blynk\:blynk=0.40.2
remoteTagging=true
project.rel.cc.blynk.server.hardware\:tcp-hardware-server=0.40.2
project.scm.cc.blynk\:integration-tests.empty=true
project.scm.cc.blynk.server.tools\:tools.empty=true
scm.url=scm\:git\:ssh\://git@github.com/blynkkk/blynk-server.git
project.rel.cc.blynk.server.notifications\:sms=0.40.2
project.dev.cc.blynk.server.notifications\:twitter=0.41.0-SNAPSHOT
scm.tagNameFormat=v@{project.version}
project.dev.cc.blynk.server.web\:tcp-web-server=0.41.0-SNAPSHOT
project.rel.cc.blynk.server.tools\:tools=0.40.2
project.rel.cc.blynk.server\:server=0.40.2
project.scm.cc.blynk.server.notifications\:notifications.empty=true
project.rel.cc.blynk.server.acme\:acme=0.40.2
project.dev.cc.blynk.server\:core=0.41.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.cc.blynk.server.web\:tcp-web-server=0.40.2
project.scm.cc.blynk.server.web\:tcp-web-server.empty=true
