app.ssl.enabled=true
server.ssl.port=8443
server.ssl.cert=/home/pupkin/server.crt
server.ssl.key=/home/pupkin/server.pem
server.ssl.key.pass=

server.default.port=8442

#by default System.getProperty("java.io.tmpdir") used
data.folder=/home/pupkin/test

#defines min and max dashId that server accepts from client. Needed to limit possible number of tokens.
user.dashboard.id.min=1
user.dashboard.id.max=10
#user is limited with 100 messages per second.
user.message.quota.limit=100
user.in.memory.storage.limit=1000

#period in minutes for saving all user DB to disk.
profile.save.worker.period=1